﻿你自己=chính ngươi
大家伙儿=mọi người/tất cả mọi người
同学们=các bạn học/các cùng học/các học chung/các bạn học/các đồng môn/các bạn cùng lớp/các học trò/các học sinh
大伙儿=mọi người/tất cả mọi người
老师们=các lão sư/các thầy/các cô/các sư phụ
自个儿=bản thân/mình/tự mình
自个儿=bản thân/tự/tự mình
他人=người khác
他们=bọn hắn/chúng nó/bọn chúng/họ
你们=các ngươi/các người/các ông/các bà/các anh/các chị/mọi người
别人=người khác/kẻ khác/người ta
同学=bạn học/cùng học/học chung/bạn học/đồng môn/bạn cùng lớp/học trò/học sinh
咱们=chúng ta/chúng mình
她们=các nàng/họ/các chị ấy/các cô ấy/các bà ấy
它们=chúng/chúng nó
您们=các ngài/các ông/các bà
我们=chúng ta/chúng tôi/chúng tao/chúng tớ
旁人=người ngoài/người bên cạnh/người xung quanh
老师=lão sư/thầy/cô/sư phụ
自己=chính mình/tự mình/bản thân/mình/nhà
诸位=chư vị/các vị/các ngài
他=hắn
你=ngươi
咱=ta
她=nàng
它=nó
您=ngài/ông/bà
我=ta
