﻿
与{0}为敌为友=cùng {0} là địch là bạn
在{0}的面前=trước mặt {0}
打{0}一顿=đánh {0} một trận
揍{0}一顿=đánh {0} một trận
揍了{0}一顿=đánh {0} một trận
是{0}还是=là {0} hay là
但是{0}还是=nhưng {0} vẫn là
教训{0}一顿=giáo huấn {0} một trận
要{0}当=muốn {0} làm
{0}自己=chính {0}
跟{0}一样=giống như {0}
对{0}说着=nói với {0}
比{0}高明=cao minh hơn {0}
在{0}怀里=trong ngực {0}
跟{0}说的一样=giống như {0} nói
在{0}眼里=ở trong mắt {0}
{0}大人={0} đại nhân
那些{0}们=những {0} kia
对{0}说明=nói rõ với {0}
在{0}里面=trong {0}
在{0}上方=phía trên {0}
{0}是不是={0} có phải hay không
在{0}里=trong {0}
在{0}手上=trên tay {0}
在{0}身上=trên người {0}
在{0}上=trên {0}
站在{0}上=đứng trên {0}
在{0}上面=phía trên {0}
装在{0}上=lắp lên {0}
# Tham khảo: http://www.tangthuvien.com/forum/showthread.php?t=96294
把{0}挡住=ngăn cản {0}
比{0}好多了=tốt hơn {0} nhiều
对{0}说=nói với {0}
跟{0}说=nói với {0}
向{0}说=nói với {0}
对{0}说道=nói với {0}
跟{0}说道=nói với {0}
向{0}说道=nói với {0}
向{0}说明=nói rõ với {0}
让{0}诧异=khiến {0} rất ngạc nhiên
当{0}的面前=trước mặt {0}
当着{0}的面前=trước mặt {0}
上了{0}的当=bị {0} lừa
上{0}的当=bị {0} lừa
很想{0}=rất nhớ {0}
唯{0}马首是瞻=chỉ nghe lệnh {0}
在{0}身后=sau lưng {0}
将{0}灼伤=làm {0} bị thương
与{0}无缘=không có duyên với {0}
要比{0}强劲=còn mạnh hơn {0}
与{0}一战=đánh với {0} một trận
比{0}还强劲=còn mạnh hơn {0}
比{0}还强势=còn bá đạo hơn {0}
比{0}还强大=còn mạnh hơn {0}
比{0}还强悍=còn cường hãn hơn {0}
比{0}强劲=mạnh hơn {0}
比{0}强势=cường thế hơn {0}
比{0}强大=mạnh hơn {0}
比{0}强悍=cường hãn hơn {0}
比{0}强=mạnh hơn {0}
比{0}更强大=cường đại hơn {0}
比{0}更强大的=cường đại hơn {0}
比{0}更强=mạnh hơn {0}
比{0}还强=còn mạnh hơn {0}
要比{0}强=còn mạnh hơn {0}
比{0}高=cao hơn {0}
比{0}更快=nhanh hơn {0}
比{0}还快=còn nhanh hơn {0}
比{0}快=nhanh hơn {0}
要比{0}快=còn nhanh hơn {0}
比{0}更高=cao hơn {0}
要比{0}高=còn cao hơn {0}
不比{0}强=không mạnh bằng {0}
不比{0}快=không nhanh bằng {0}
不比{0}高=không cao bằng {0}
太便宜{0}了=lợi cho {0} quá
丢{0}的脸=làm mất mặt {0}
丢了{0}的脸=làm mất mặt {0}
跟{0}回来=đi về cùng {0}
跟{0}开玩笑=nói đùa {0} 
把{0}给卖=bán đi {0}
在{0}的身后=sau lưng {0}
当着{0}的面=ngay trước mặt {0}
当着{0}面前=ngay trước mặt {0}
超出了{0}的预杵=nằm ngoài dự đoán của {0}
超出了{0}的预料=nằm ngoài dự đoán của {0}
出了{0}的预料=nằm ngoài dự đoán của {0}
超出{0}的预料=nằm ngoài dự đoán của {0}
对付{0}的手段=thủ đoạn đối phó với {0}
向{0}低头=cúi đầu trước {0}
{0}手下败将=bại tướng dưới tay {0}
{0}的手下败将=bại tướng dưới tay {0}
和{0}合作=hợp tác với {0}
和{0}一样=giống như {0}
把{0}卖了=bán đứng {0}
对{0}客气=khách khí với {0}
有{0}一席之地=có một chỗ của {0}
看在{0}的份上=nể mặt {0}
看在{0}的分上=nể mặt {0}
联合{0}来了=tới liên hợp với {0}
和{0}商量=thương lượng với {0}
包在{0}的身上=để {0} lo
对{0}不利=bất lợi cho {0}
要对{0}不利=muốn gây bất lợi cho {0}
关于{0}的消息=tin tức liên quan tới {0}
不利于{0}的消息=tin tức bất lợi cho {0}
死在了{0}的手下=chết dưới tay {0}
死在{0}的手下=chết dưới tay {0}
饶{0}不得=không thể tha cho {0}
给{0}说过=từng nói với {0}
与{0}想的一样=đúng như những gì {0} nghĩ
和{0}在一起=cùng với {0}
与{0}在一起=cùng với {0}
跟{0}在一起=cùng với {0}
跟随{0}去=đi theo {0}
超出{0}的掌控=vượt khỏi tầm kiểm soát của {0}
超出{0}的掌控之外=vượt ra ngoài tầm kiểm soát của {0}
对{0}畏惧=e ngại {0}
精血{0}的=tinh huyết của {0}
不在{0}之下=không kém {0}
从{0}的表情=qua nét mặt của {0}
从{0}表情=qua nét mặt của {0}
和{0}联手=liên thủ với {0}
敢不敢杀{0}=có dám giết {0} hay không
把{0}留下=giữ {0} lại
从{0}身上=từ trên thân {0}
入不了{0}的眼=không lọt nổi mắt xanh của {0}
像{0}一样=giống như {0}
跟{0}提过=từng đề cập với {0}
在{0}的指挥下=dưới sự chỉ huy của {0}
在{0}的压迫之下=dưới sự đè ép của {0}
关{0}什么事情=mắc mớ gì đến {0}
关{0}什么事=mắc mớ gì đến {0}
不让{0}说话=không cho {0} nói chuyện
对{0}出手=ra tay với {0}
与{0}提过=đề cập với {0}
在{0}右手边=ở bên tay phải của {0}
不用跟{0}客气=không cần khách khí với {0}
不用与{0}客气=không cần khách khí với {0}
不用和{0}客气=không cần khách khí với {0}
还{0}一个人情=trả lại {0} một món nợ ân tình
不与{0}计较=không tính toán với {0}
把{0}擒拿下来=bắt lấy {0}
非{0}莫属=trừ {0} ra không còn có thể là ai khác
在{0}的指点下= dưới sự chỉ điểm của {0}
替{0}高兴=mừng thay cho {0}
与{0}为敌=đối địch với {0}
有种{0}别=nếu {0} có gan thì đừng
对{0}的态度=thái độ đối với {0}
跟{0}客气=khách khí với {0}
替{0}报仇=báo thù cho {0}
套在{0}的身上=mặc lên người {0}
与{0}客气=khách khí với {0}
和{0}客气=khách khí với {0}
重伤了{0}=làm {0} bị thương nặng
没有{0}的事了không còn việc của {0} rồi
在{0}的额头上=trên trán {0}
在{0}的背后=sau lưng {0}
替{0}出气=giúp {0} hả giận
和{0}说实话=nói thật với {0}
给{0}准备=chuẩn bị cho {0}
与{0}说明=nói rõ với {0}
和{0}说明=nói rõ với {0}
跟{0}说明=nói rõ với {0}
与{0}说话=nói chuyện với {0}
和{0}说话=nói chuyện với {0}
跟{0}说话=nói chuyện với {0}
跟{0}做对=đối phó với {0}
和{0}做对=đối phó với {0}
阻{0}不住=không ngăn cản được {0}
在{0}的帮助下=được sự giúp đỡ của {0}
和{0}无关=không có quan hệ gì với {0}
与{0}无关=không có quan hệ gì với {0}
跟{0}无关=không có quan hệ gì với {0}
和{0}没关系=không có quan hệ gì với {0}
与{0}没关系=không có quan hệ gì với {0}
跟{0}没关系=không có quan hệ gì với {0}
远远不是{0}的对手=còn lâu mới là đối thủ của {0}
远不是{0}的对手=còn lâu mới là đối thủ của {0}
不是{0}的对手=không phải là đối thủ của {0}
威胁{0}不了=không uy hiếp được {0}
拜在{0}了门下=bái {0} làm thầy
在{0}的胸膛上=trên ngực {0}
和{0}一般见识=chấp nhặt với {0}
奈何{0}不得=không làm gì được {0}
不和{0}说=không nói với {0}
跟{0}团聚=đoàn tụ với {0}
在{0}看来=theo {0}
在{0}的了解之中=trong tầm hiểu biết của {0}
在{0}的了解中=trong tầm hiểu biết của {0}
对{0}下手=xuống tay với {0}
不会放过{0}的=sẽ không bỏ qua cho {0}
讨不到{0}的欢心=không chiếm được sự yêu mến của {0}
讨到{0}的欢心=chiếm được sự yêu mến của {0}
落在{0}手里=rơi vào tay {0}
在{0}手里=trong tay {0}
看{0}不顺眼=nhìn {0} không vừa mắt
在{0}眼中=ở trong mắt {0}
在{0}的眼中=ở trong mắt {0}
不给{0}面子=không nể mặt {0}
在{0}头上动土=động thổ trên đầu {0}
挡{0}去路=chặn đường {0}
打{0}的注意=có ý đồ với {0}
打{0}的主意=có ý đồ với {0}
在打{0}的主意=đang có ý đồ với {0}
在打{0}的注意=đang có ý đồ với {0}
与{0}一般见识=chấp nhặt với {0}
跟{0}一般见识=chấp nhặt với {0}
讨{0}的麻烦=gây phiền toái cho {0}
找{0}的麻烦=gây sự với {0}
寻{0}的麻烦=gây sự với {0}
与{0}决裂=đoạn tuyệt với {0}
跟{0}决裂=đoạn tuyệt với {0}
和{0}决裂=đoạn tuyệt với {0}
把{0}当=coi {0} là
把主意打在了{0}的身上=có mưu đồ xấu với {0}
给{0}带回去=mang về cho {0}
这样对待{0}=đối xử với {0} như thế
帮助了{0}一把=giúp {0} một tay
帮助{0}一把=giúp {0} một tay
帮了{0}一把=giúp {0} một tay
帮{0}一把=giúp {0} một tay
在{0}上空=trên bầu trời {0}
跟在{0}身后=đi theo sau {0}
#